<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        color: #fff;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: url('https://free4kwallpapers.com/uploads/originals/2020/11/27/cool-gaming-wallpaper.jpg') top center no-repeat;
        background-position: center;
        background-size: 1800px;
    }
    .container{
        max-width: 700px;
        width: 100%;
        background: transparent;
        backdrop-filter: blur(4px);
        box-shadow:0 10px 30px rgba(0,0,0,0.7);
        padding: 25px 30px;
        border-radius: 25px;
        border: solid 1px rgba(0,0,0,0.3);
        cursor: pointer;
        display: inline-block;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .container .title::before{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 10px;
        background: linear-gradient(135deg, #000000, #eeff00);
    }
    .container form .player-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .player-details .input-box{
        margin-bottom: 15px;
        width: calc(100%/ 2 - 20px);
    }
    .player-details .input-box span.details{
        display: block;
        font-style: 500;
        margin-bottom: 5px;
    }
    .player-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    .player-details .input-box input:focus,
    .player-details .input-box input:valid{
        border-color: #9b59b6;
    }
    form .slot-details .slot-title{
        font-size: 20px;
        font-weight: 500;
    }
    form .slot-details .category{
        width: 80%;
        display: flex;
        margin: 14px 0;
        justify-content: space-between;

    }
    .slot-details .category label{
        display: flex;
        cursor: pointer;
    }
    .slot-details .category label .dot{
        height: 18px;
        width: 18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two
    #dot-3:checked ~ .category label .three{
        border-color: #d9d9d9;
        background: #9b59b6;
    }
    .slot-details .category span input[type="radio"]{
        display: #fff;
    }
    form .button{
        height: 45px;
        margin: 35px 0;
    }
    form .button input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        color: #fff;
        border: none;
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    form .button input:hover{
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
    @media (max-width: 584px){
        .container{
            max-width: 100%;
        }
        form .player-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .category{
            width: 100%;
        }
        .content form .player-details{
            max-height: 300px;
            overflow-y: scroll;
        }
        .player-details::-webkit-scrollbar{
            width: 5px;
        }
    }
    @media(max-width: 459px){
        .container .content .category{
            flex-direction: column;
        }
    }

</style>
<body>
<div class="container">
    <div class="title">Registration Form</div>
    <form action="#">
        <div class="player-details">
            <div class="input-box">
                <span class="details">Team Name</span>
                <input type="text" placeholder="Enter your Team name" required>
            </div>

            <div class="input-box">
                <span class="details">IGL Name</span>
                <input type="text" placeholder="Enter your IGL name" required>
            </div>

            <div class="input-box">
                <span class="details">Player2 Name</span>
                <input type="text" placeholder="Enter your 2nd Player name" required>
            </div>

            <div class="input-box">
                <span class="details">Player3 Name</span>
                <input type="text" placeholder="Enter your 3rd Player name" required>
            </div>

            <div class="input-box">
                <span class="details">Player4 Name</span>
                <input type="text" placeholder="Enter your 4th Player name" required>
            </div>

            <div class="input-box">
                <span class="details">Player5 Name</span>
                <input type="text" placeholder="Enter your 5th player name" required>
            </div>

        </div>

        <div class="button">
            <input type="submit" value="Register">
        </div>
    </form>
</div>
</div>
</body>
</html>