<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
</head>
<style type="text/css">
    @font-face {
        font-family: mainFont;
        src: url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');
    }
    *{
        margin: 0;
        padding: 0;
        font-family: mainFont;
        letter-spacing: 3px;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background: url('https://images.wallpapersden.com/image/wxl-lionel-messi-hd-fifa-22_80648.jpg') top center no-repeat;
        color: #fff;
    }
    .navbar{
        width: 100%;
        height: 10vh;
        background: #000000;
        margin: auto;
        display: flex;
        align-items: center;
    }

    nav{
        flex: 1;
        text-align: center;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 5px 2px;
    }
    nav ul li a:hover{
        color: #e7c82f;
    }
    .row{
        width: 80%;
        min-height: 85vh;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        margin: 20px 0;
        flex-basis: 50%;
        min-width: 300px;
        height: 100%;
        position: relative;
    }
    .text-box{
        max-width: 400px;
        margin-top: 100px;
    }
    .text-box h2{
        color: #e7c82f;
    }
    .text-boxh1{
        font-size: 50px;
        font-weight: 100;
        letter-spacing: 3px;
        line-height: 65px;
    }
    .gallery-box{
        max-width: 400px;
        position: relative;
        margin: auto;
    }
    .gallery-box img{
        width: 100%;
        border: 10px solidrgba(255, 255, 255, 0.2);
        box-sizing: border-box;
    }
    .gallery-box ul{
        position: absolute;
        right: -100px;
        top: 50%;
        transform: translateY(-50%);
    }
    .gallery-box ul li{
        list-style: none;
        font-size: 16px;
        font-weight: bold;
        padding: 0 30px;
        margin-bottom: 30px;
        cursor: pointer;
        position: relative;
    }
    .gallery-box .active{
        color: #e7c82f;
    }
    .gallery-box ul li::after{
        content: '';
        width: 30px;
        height: 2px;
        background: transparent;
        position: absolute;
        top: 8px;
        left: -5px;
    }
    .gallery-box .active::after{
        background: #e7c82f;
    }
    #live{
        color: #e7c82f;
    }

</style>
<body>
<div class="container">
    <div class="navbar">
        <img src="" class="logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="bgmi-awards.html">BGMI</a></li>
                <li><a href="lol-awards.html">LOL</a></li>
                <li><a href="valorant-awards.html">Valorant</a></li>
                <li><a href="fifa-awards.html" id="live">FIFA</a></li>
            </ul>
        </nav>

    </div>

    <div class="row">
        <div class="col">
            <div class="text-box">
                <h2>FIFA</h2>
                <h1 style="color: #000000;">Saransh Jain<b> wins the</b> International Tournament <b>Maldives.</b> Congratulations to him.</h1>
            </div>

        </div>

        <div class="col">
            <div class="gallery-box">
                <img src="https://thebridge.in/wp-content/uploads/2020/03/Saransh-Jain.jpg" id="gallery">
                <ul>
                    <li class="btn active">01</li>
                    <li class="btn">02</li>
                    <li class="btn">03</li>
                    <li class="btn">04</li>
                </ul>

            </div>
        </div>
    </div>

</div>
<script>
    var btn = document.getElementsByClassName("btn");
    var gallery = document.getElementById("gallery");

    var images = ["https://thebridge.in/wp-content/uploads/2020/03/Saransh-Jain.jpg",
        "https://thebridge.in/wp-content/uploads/2020/03/Image-from-iOS.jpg",
        "https://cdn.talkesport.com/wp-content/uploads/70866733_514540642675111_40595476831010816_n.jpg",
        "https://img.redbull.com/images/q_auto,f_auto/redbullcom/2019/04/23/c359ae43-4365-4d98-a491-e160a0294f59/8-indian-gamers-everyone-should-know-about"];

    for(let i=0; i<btn.length; i++){
        btn[i].onclick = function()
        {
            gallery.src = images[i];
            let current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace("active", "");
            this.className += " active";
        };
    }
</script>
</body>
</html>
