<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<style type="text/css">
    @font-face {
        font-family: mainFont;
        src: url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');
    }
    *{
        margin: 0;
        padding: 0;
        font-family: mainFont;
        letter-spacing: 3px;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background: url('https://wallpaperaccess.com/full/3037905.jpg') top center no-repeat;;
        color: #fff;
    }
    .navbar{
        width: 100%;
        height: 10vh;
        background: #272738;
        margin: auto;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #4efcf3;
    }

    .nav2{
        flex: 1;
        text-align: center;
    }
    .nav2 ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    .nav2 ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 5px 2px;
    }
    #live{
        color: #2fe7d2;
    }
    .nav2 ul li a:hover{
        color: #54fffa;
    }
    .row{
        width: 80%;
        min-height: 85vh;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        margin: 20px 0;
        flex-basis: 50%;
        min-width: 300px;
        height: 100%;
        position: relative;
    }
    .text-box{
        max-width: 400px;
        margin-top: 100px;
    }
    .text-box h2{
        color: #e7c82f;
    }
    .text-boxh1{
        font-size: 50px;
        font-weight: 100;
        letter-spacing: 3px;
        line-height: 65px;
    }
    .gallery-box{
        max-width: 400px;
        position: relative;
        margin: auto;
    }
    .gallery-box img{
        width: 100%;
        border: 10px solidrgba(255, 255, 255, 0.2);
        box-sizing: border-box;
    }
    .gallery-box ul{
        position: absolute;
        right: -100px;
        top: 50%;
        transform: translateY(-50%);
    }
    .gallery-box ul li{
        list-style: none;
        font-size: 16px;
        font-weight: bold;
        padding: 0 30px;
        margin-bottom: 30px;
        cursor: pointer;
        position: relative;
    }
    .gallery-box .active{
        color: #e7c82f;
    }
    .gallery-box ul li::after{
        content: '';
        width: 30px;
        height: 2px;
        background: transparent;
        position: absolute;
        top: 8px;
        left: -5px;
    }
    .gallery-box .active::after{
        background: #e7c82f;
    }


</style>
<body>
<div class="container">
    <div class="navbar">
        <img src="" class="logo">
        <nav class="nav2">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="bgmi-awards.html">BGMI</a></li>
                <li><a href="lol-awards.html">LOL</a></li>
                <li><a href="valorant-awards.html" id="live">Valorant</a></li>
                <li><a href="fifa-awards.html">FIFA</a></li>
            </ul>
        </nav>

    </div>

    <div class="row">
        <div class="col">
            <div class="text-box">
                <h2>Valorant</h2>
                <h1>Team Velocity Gaming<b> wins the</b> India Today <b>Cup.</b> Congratulations to them.</h1>
            </div>

        </div>

        <div class="col">
            <div class="gallery-box">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202009/647_1200x768.jpeg?_zI7SaSa3sgFFN725zaRoDGO9iBXDtK.&size=770:433" id="gallery">
                <ul>
                    <li class="btn active">01</li>
                    <li class="btn">02</li>
                    <li class="btn">03</li>
                    <li class="btn">04</li>
                </ul>

            </div>
        </div>
    </div>

</div>
<script>
    var btn = document.getElementsByClassName("btn");
    var gallery = document.getElementById("gallery");

    var images = ["https://akm-img-a-in.tosshub.com/indiatoday/images/story/202009/647_1200x768.jpeg?_zI7SaSa3sgFFN725zaRoDGO9iBXDtK.&size=770:433",
        "https://akm-img-a-in.tosshub.com/sites/itgaming/resources/img/valorantcup/winners.jpg",
        "https://gumlet.assettype.com/afkgaming%2Fimport%2Fmedia%2Fimages%2F59065-fe85710a20cbf2126ddad1c97004ef33.jpeg?format=auto",
        "https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202009/winners--prizepool_647-x364.jpg?ZpanmMSMKidnMsfHcPYXaJlHr6oRRdA3"];

    for(let i=0; i<btn.length; i++){
        btn[i].onclick = function()
        {
            gallery.src = images[i];
            let current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace("active", "");
            this.className += " active";
        };
    }
</script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="../js/firebase.js"></script>
<script src="../js/tour.js"></script>
</body>
</html>
