<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url('https://swall.teahub.io/photos/small/74-746017_1920x1080-background-pictures-for-computer-data-gaming-pc.jpg');
  font-family: 'Josefin Sans', sans-serif;
  background-size: cover;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  color: #00FFFF;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.interviews{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.interviews .player_name{
  background: transparent;
  backdrop-filter: blur(4px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
  border-radius: 26px;
  border: solid 1px rgba(0,0,0,0.3);
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #10eb1b;  
  position: relative;
}

.interviews .player_name h3{
  color: #00FFFF;
  font-size: 26px;
  margin-top: 50px;
}

.interviews .player_name p.game{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.interviews .player_name .player_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.interviews .player_name .player_img img{
  width: 100px;
  height: 100px;
  border-radius: 60%;
}
</style>
<body>
    <div class="wrapper">
        <h1>Interviews</h1>
        <div class="interviews">
          <div class="player_name">
            <div class="player_img">
              <img src="https://c4.wallpaperflare.com/wallpaper/93/732/1011/pubg-video-games-player-unknown-battleground-wallpaper-preview.jpg" alt="player_image">
            </div>
            <h3>NereusOP</h3>
            <p class="game">BGMI</p>
            <p>Thank you for having me today. Yeah, it was a great tournament, the team performed well, we performed well as individuals, overall the right things just started clicking for us at the right time. Maybe in the third round we could have done better, but whatever the case, the main thing is winning the tournament. Now it is time to relax a bit before we once again resume training for the next tournament.</p>
          </div>
          <div class="player_name">
            <div class="player_img">
              <img src="https://c4.wallpaperflare.com/wallpaper/574/1000/943/valorant-video-games-riot-games-yoru-valorant-hd-wallpaper-preview.jpg" alt="player_image">
            </div>
            <h3>Aristocrat</h3>
            <p class="game">League of Legends</p>
            <p>Thank you so much for the compliment. It was a good competition, we fought hard through all the rounds, didn't have it easy at all the entire tournament, not even the final. We had a team far superior than us. However they made some silly mistakes, and we reacted to it quickly and properly. That gave us the edge over them which we wanted. This championship is one for the team for their extra hard work which they applied perfectly and with a calm mind. I am very happy that we won this competition after such a hard grind.</p></div>
          <div class="player_name">
            <div class="player_img">
              <img src="https://c4.wallpaperflare.com/wallpaper/750/80/839/garen-league-of-legends-riot-games-league-of-legends-hd-wallpaper-preview.jpg" alt="player_image">
            </div>
            <h3>Panda</h3>
            <p class="game">Valorant</p>
            <p>Thank you for the kind words. We had a not so good game. Gutted to leave the competition without any consolation, but that what life is you know. When it hits you, it hits you hard and right where it matters. We had a change in team member right before the tournament, which cause jeopardy within the team regarding tactic discussion and execution during the matches. Somehow we may have reached the sem-finals, but that's where things got worse for us. I won't talk too much about them as it was witnessed by everyone, but it is what it is. Now to keep our heads up and prepare for the next competition.</p>
          </div>
          <div class="player_name">
            <div class="player_img">
              <img src="https://c4.wallpaperflare.com/wallpaper/78/729/76/8k-screenshot-e3-2018-fifa-19-wallpaper-preview.jpg" alt="player_image">
            </div>
            <h3>Tekkz</h3>
            <p class="game">FIFA</p>
            <p>Thank you for having me. I am bsolutely gutted to not win the final match of the tournament. It was an easy match as my competitor had a weaker team, but I overthought on something completely different and decided to change my tactics last moment, which I still dread. You know, the nerves of a final match. But i failed to keep my composure and lost the match. But what can I say, this is just a learning step, and I need to correct my mistakes before my next tournament.</p>
          </div>
        </div>
      </div>
</body>
</html>