<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;

        }
        .container{
            background: url('https://wallpapertops.com/walldb/original/d/1/9/155085.jpg') top center no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            width: 600px;
            height: 600px;
            background: transparent;
            backdrop-filter: blur(4px);
            box-shadow:0 10px 30px rgba(0,0,0,0.7);
            border-radius: 26px;
            border: solid 1px rgba(0,0,0,0.3);
            cursor: pointer;
            display: inline-block;
        }
        .input-field #user{
            margin-bottom: 1em;
        }
        #email, #user, #lock{
            width: 300px;
            height:60px;
            background: none;
            outline: none;
            margin: auto;
            border: none;
            border-radius: 25px;
            box-shadow: inset 6px 6px 6px #727171, inset -5px -5px 5px #bbb;
        }
        input{
            width: 210px;
            height: 40px;
            background: transparent;
            border: none ;
            outline: none;
            font-size: 18px;
            color: rgba(255,255,255,0.8);
        }
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url('https://static.vecteezy.com/system/resources/previews/004/281/461/non_2x/ng-logo-monogram-with-emblem-style-isolated-on-black-background-free-vector.jpg');
            background-size: 100%;
            margin-top: 12px;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            backdrop-filter: blur(16px);
        }
        h1{
            font-family:'roboto', sans-serif;
            margin: 20px;
            background: -webkit-linear-gradient( #ffdc50, #fc7b36);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i{
            margin:0 20px;
            color: rgba(255,255,255,0.7);
        }
        button{
            width: 250px;
            height: 50px;
            font-size: 22px;
            border-radius: 40px;
            border: none;
            outline: none;
            background: linear-gradient(90deg, rgb(255, 209, 27), rgb(255, 122, 27), rgb(255, 202, 27));
        }
        button:hover{
            background: linear-gradient(90deg, rgb(255, 122, 27), rgb(255, 255, 255), rgb(255, 122, 27));
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "form" align="center">
            <div id="logo"></div>
            <h1> Nexx-Gen Scrims</h1>
            <div class="input-field">
                <div id = "email">
                    <i class = "fa fa-envelope fa-lg"></i>
                    <input type = "text" placeholder="Email" id="signup_user_email">
                </div>
                <br>

                <div id = "lock">
                    <i class = "fa fa-lock fa-lg"></i>
                    <input type = "password" placeholder = "Password" id="signup_user_pass">
                </div>
            </div>

        <br>

        <button onclick="signUp()">Sign Up</button><br><br>
        <p style="color: #ffffff;">Already a Member? <a href= "login.html" style="color: #1fffda;">Sign In</a></p>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>