<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA Tourney</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        font-family: mainFont, serif;
        padding: 0;
    }
    .tournament-container{
        background-image:url('https://images.wallpapersden.com/image/download/kylian-mbappe-fifa-22-4k_bG1nZmmUmZqaraWkpJRmbmdlrWZlbWU.jpg');
        font-family: mainFont, sans-serif;
        max-width: auto;
        margin: 0 auto;
        text-align: center;
        background-position: center;
        background-size: 1800px;
    }

    .tournament-container h3.year{
        font-size: 40px;
        background-color: #000000;
        height: 10vh;
        color:#eee;
        text-align: center;
        border-bottom: 1px solid #b1b1b1;
    }
    .tournament-container .event{
        box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }
    .tournament-container .tournament{
        box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }
    .tournament .tournament-left{
        background: #00ffff;
        backdrop-filter: blur(4px);
        min-width: 82px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        padding: 8px 48px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px 0 0 8px;
    }
    .tournament .tournament-left .date{
        font-size: 56px;
    }
    .tournament .tournament-left .month{
        font-size: 16px;
        font-weight: normal;
    }
    .tournament .tournament-right{
        display: inline-block;
        backdrop-filter: blur(4px);
        box-shadow:0 10px 30px rgba(0,0,0,0.7);
        border: solid 1px rgba(0,0,0,0.3);
        flex-direction: column;
        justify-content: center;
        padding: 0 24px;
    }
    .tournament .tournament-right h3.tournament-title{
        font-size: 24px;
        margin: 24px 0 10px 0;
        color: #00ffff;
        text-transform: uppercase;
    }
    .tournament .tournament-right .tournament-timing{
        background: #00ffff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        padding: 8px;
        border-radius: 16px;
        margin: 24px 0;
        font-size: 14px;
    }
    .tournament .tournament-right .tournament-timing img{
        height: 20px;
        padding-right: 6px;
    }
    

    @media (max-width: 550px) {
        .tournament{
            flex-direction: column;
        }
        .tournament .tournament-left{
            padding: 0;
            border-radius: 8px 8px 0 0;;
        }
        .tournament .tournament-left .tournament-date .date,
        .tournament .tournament-left .tournament-date .month{
            display: inline-block;
            font-size: 24px;
        }
        .tournament .tournament-left .tournament-date{
            padding: 10px 0;
        }
    }

</style>

<body>
    <div class="tournament-container">
        <h3 class="year">
            <html>
            <head>
            <style>
                @font-face {
    font-family: mainFont;
    src: url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');
}
            .button {
              background-color: #555555; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #000000;} /* Blue */
            .button3 {background-color: #d0ff00;} /* Red */ 
            .button4 {background-color: #000000; color: white;} /* Gray */ 
            .button5 {background-color: #000000;} /* Black */
            </style>
            </head>
            <body>



            <button class="button"><a href ="../index.html">Home</a></button>
            <button class="button button2"><a href="bgmi.html">BGMI</a></button>
            <button class="button button3"><a href="fifa.html">FIFA</a></button>
            <button class="button button4"><a href="lol.html">LOL</a></button>
            <button class="button button5"><a href="valorant.html">VALORANT</a></button>
            
            </body>
            </html>
            
            
            </h3>

        <div class="tournament">
            <div class="tournament-left">
                <div class="tournament-date">
                    <div class="date" style="color: #000000;">16</div>
                    <div class="month" style="color: #000000;">Jun</div>
                </div>
            </div>

            <div class="tournament-right">
                <h3 class="tournament-title">FIFA 22 (PS4) Flash Cup India Open Week 2 #4</h3>

                <div class="tournament-description" style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

                <div class="tournament-timing">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmhPH0gv__ixyi9M7iAvdqB1wczu2r6X1tw&usqp=CAU" /><a href="../forms/tournament.html"> 14:00 pm
                </a></div>
            </div>
        </div>

        <div class="tournament">
            <div class="tournament-left">
                <div class="tournament-date">
                    <div class="date" style="color: #000000;">17</div>
                    <div class="month" style="color: #000000;">Jun</div>
                </div>
            </div>

            <div class="tournament-right">
                <h3 class="tournament-title">FIFA 22 (PS4) Flash Cup India Open Week 2 #5</h3>

                <div class="tournament-description" style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

                <div class="tournament-timing">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmhPH0gv__ixyi9M7iAvdqB1wczu2r6X1tw&usqp=CAU" /><a href="../forms/tournament.html"> 17:00 pm
                </a></div>
            </div>
        </div>

        <div class="tournament">
            <div class="tournament-left">
                <div class="tournament-date">
                    <div class="date" style="color: #000000;">18</div>
                    <div class="month" style="color: #000000;">Jun</div>
                </div>
            </div>

            <div class="tournament-right">
                <h3 class="tournament-title">FIFA 22 (PS4) Flash Cup India Open Week 2 #6</h3>

                <div class="tournament-description" style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

                <div class="tournament-timing">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmhPH0gv__ixyi9M7iAvdqB1wczu2r6X1tw&usqp=CAU"  /><a href="../forms/tournament.html"> 17:00 pm
                </a></div>
            </div>
        </div>

        <div class="tournament">
            <div class="tournament-left">
                <div class="tournament-date">
                    <div class="date" style="color: #000000;">19</div>
                    <div class="month" style="color: #000000;">Jun</div>
                </div>
            </div>

            <div class="tournament-right">
                <h3 class="tournament-title">FIFA 22 (PS4) Flash Cup India Open Week 2 #7</h3>

                <div class="tournament-description" style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

                <div class="tournament-timing">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmhPH0gv__ixyi9M7iAvdqB1wczu2r6X1tw&usqp=CAU" /><a href="../forms/tournament.html">17:00 pm
                </a></div>
        </div>



    </div>
    
</body>
</html>